# jsonrpc4j-test

./: README.md  RPCTest.java
jsonrpc4j-cli/: pom.xml
jsonrpc4j-cli/src/main/java/com/example/rpcclitestserver/: RpcCliTestServerApplication.java
jsonrpc4j-cli/src/main/java/com/example/rpcclitestserver/entity/: CheckLineBackup.java
jsonrpc4j-cli/src/main/java/com/example/rpcclitestserver/rpc/config/: RpcConfiguration.java
jsonrpc4j-cli/src/main/java/com/example/rpcclitestserver/rpc/inter/: DBBackupRpcService.java  package-info.java
jsonrpc4j-cli/src/main/java/com/example/rpcclitestserver/utils/: ApplicationUtils.java
jsonrpc4j-cli/src/test/java/com/example/rpcclitestserver/: RpcCliTestServerApplicationTests.java
jsonrpc4j-server/: README.md  pom.xml
jsonrpc4j-server/springboot-jsonrpc-provider/: pom.xml
jsonrpc4j-server/springboot-jsonrpc-provider/src/main/java/com/status/rpc/: ProviderApp.java
jsonrpc4j-server/springboot-jsonrpc-provider/src/main/java/com/status/rpc/configuration/: RpcConfiguration.java
jsonrpc4j-server/springboot-jsonrpc-provider/src/main/java/com/status/rpc/entity/: CheckLineBackup.java
jsonrpc4j-server/springboot-jsonrpc-provider/src/main/java/com/status/rpc/rpc/service/impl/: BookRpcService.java  BookRpcServiceImpl.java
